{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerName\\myInstanceName;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "JWT": {
    "Audience": "https://alikayablog.com.tr", //APİ'nin yayınlanacağı URL
    "Issuer": "https://alikayablog.com.tr", //FRONEND URL'si
    "Secret": "o$8ih!jp-y_i%f8-d54gomk71m^h!298ye$dvdg9636i9yv&+k", // GÜVENLİK İÇİN SECURİTY KEY 
    "TokenValidityInMinutes": 15, //TOKENIN GEÇERLİLİK SÜRESİ
    "RefreshTokenValidityInDays": 60 //Refresh token'ları gün olarak geçerlilik süresi
  }
}